{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "Algorithms I've worked on. Some from my 100 Algorithms in 100 Days.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaronmassey45/Algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaronmassey45/Algorithms/issues"
  },
  "homepage": "https://github.com/aaronmassey45/Algorithms#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "jest": "^24.9.0",
    "mocha": "^5.2.0"
  }
}
